name=BMP
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=BMP for Cariad
paragraph=...
url=https://github.com/Cariad/BMP.git
category=Display
architectures=chipkit
includes=BMP.h
